PUT /article
{
  "mappings": {
    "properties": {
      "url": {
        "type": "keyword"
      },
      "source": {
        "type": "keyword"
      },
      "publish_date": {
        "type": "date",
        "format": "strict_date_optional_time||epoch_millis"
      },
      "title_en": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        },
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_smart"
      },
      "title_cn": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        },
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_smart"
      },
      "content_en": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_smart"
      },
      "content_cn": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_smart"
      },
      "summary": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_smart"
      },
      "images": {
        "type": "nested",
        "properties": {
          "image_placeholder": {
            "type": "keyword"
          },
          "image_path": {
            "type": "keyword"
          },
          "image_description_en": {
            "type": "text",
            "analyzer": "ik_max_word",
            "search_analyzer": "ik_smart"
          },
          "image_description_cn": {
            "type": "text",
            "analyzer": "ik_max_word",
            "search_analyzer": "ik_smart"
          }
        }
      },
      "tables": {
        "type": "nested",
        "properties": {
          "table_placeholder": {
            "type": "keyword"
          },
          "table_content": {
            "type": "object",
            "enabled": false
          },
          "table_description_en": {
            "type": "text",
            "analyzer": "ik_max_word",
            "search_analyzer": "ik_smart"
          },
          "table_description_cn": {
            "type": "text",
            "analyzer": "ik_max_word",
            "search_analyzer": "ik_smart"
          }
        }
      },
      "tags": {
        "type": "keyword"
      },
      "read_num": {
        "type": "integer"
      },
       "homepage_image": {
        "type": "keyword"
      },
      "homepage_image_description_en": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_smart"
      },
      "homepage_image_description_cn": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_smart"
      }
    }
  }
}


PUT /article/_doc/1
{
  "url": "http://example.com/news/article-5678",
  "source": "Global News Network",
  "publish_date": "2024-03-20T10:00:00Z",
  "title_en": "Breakthrough in Solar Energy Efficiency",
  "title_cn": "太阳能效率的重大突破",
  "content_en": "A major breakthrough in solar energy efficiency has been achieved. {{image1}} This new technology could double the efficiency of solar panels. {{table1}}",
  "content_cn": "太阳能效率取得了重大突破。{{image1}} 这项新技术可能使太阳能板的效率翻倍。{{table1}}",
  "summary": "太阳能板效率提升的最新技术。",
  "images": [
    {
      "image_placeholder": "{{image1}}",
      "image_path": "~/Project/NewsImage/solar_panel_image.jpg",
      "image_description_en": "New solar panel technology",
      "image_description_cn": "新型太阳能板技术"
    }
  ],
  "tables": [
    {
      "table_placeholder": "{{table1}}",
      "table_content": {
        "header": ["Feature", "Impact"],
        "rows": [
          ["Efficiency", "Up to 200% improvement"],
          ["Cost", "Reduction in production cost by 25%"]
        ]
      },
      "table_description_en": "Comparison of new and old solar panel technologies",
      "table_description_cn": "新旧太阳能板技术对比"
    }
  ],
  "tags": ["太阳能", "技术"],
  "read_num": 3200,
  "homepage_image": "http://example.com/homepage_image.jpg",
  "homepage_image_description_en": "This is a description of the homepage image in English.",
  "homepage_image_description_cn": "这是首页图片的描述。"
}

GET /article/_search
{
  "size": 10,
  "query": {
    "range": {
      "publish_date": {
        "gte": "now-1d/d",
        "lte": "now/d"
      }
    }
  },
  "sort": [
    {
      "publish_date": {
        "order": "desc"
      }
    }
  ]
}